MonthlyProject/MainPage.xaml

<Page
    x:Class="MonthlyProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonthlyProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Style="{StaticResource GridStyle}">
        <Grid Margin="10,20,10,20" x:Name="customersTabularView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <!--student info(0,0)-->
                    <RowDefinition Height="2*"/>
                    <!--id(1,0), firstname(1,1),lastname(1,2) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--id(2,0), firstname(2,1),lastname(2,2) text-->
                    <RowDefinition Height="2*"/>
                    <!--father(3,0), mother(3,1) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--father(4,0), mother(4,1) text-->
                    <RowDefinition Height="2*"/>
                    <!--class(5,0), adm date(5,1) textblock-->
                    <RowDefinition Height="2*"/>
                    <!--class(6,0), adm date(6,1) text-->
                    <RowDefinition Height="2*"/>
                    <!--margin-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="9"   Text="Vehicle Registration Details"  FontSize="50"/>

                <TextBlock  Style="{StaticResource LabelStyle}"  Text="RegNo"  Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tRegNo" Text="{Binding Current.RegNo, Mode=TwoWay}"  Grid.Row="2" Grid.Column="0"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="Regd Owner"  Grid.Row="1" Grid.Column="1"  />
                <TextBox x:Name="tRegdOwner" Text="{Binding Current.RegdOwner, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="Address"  Grid.Row="1" Grid.Column="2"  />
                <TextBox x:Name="tAddress" Text="{Binding Current.Address, Mode=TwoWay}"  Grid.Row="2" Grid.Column="2"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="Makers Class"  Grid.Row="3" Grid.Column="0"  />
                <TextBox x:Name="tMakersClass" Text="{Binding Current.MakersClass, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="Vehicles Class"  Grid.Row="3" Grid.Column="2"  />
                <TextBox x:Name="tVehiclesClass"   Text="{Binding Current.VehiclesClass, Mode=TwoWay}"  Grid.Row="4" Grid.Column="2"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="Fuel Used"  Grid.Row="5" Grid.Column="0"  />
                <TextBox x:Name="tFuelUsed" Text="{Binding Current.FuelUsed, Mode=TwoWay}"  Grid.Row="6" Grid.Column="0" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="Engine CC"  Grid.Row="5" Grid.Column="2"  />
                <TextBox x:Name="tEngineCC" Text="{Binding Current.EngineCC, Mode=TwoWay}" Grid.Row="6" Grid.Column="2"/>

            </Grid>

        </Grid>





        <Grid Margin="10,20,10,20" x:Name="customersColumnarView" Visibility="Collapsed">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" Grid.Column="0"  Grid.ColumnSpan="2"   Text="TRAINEES INFO"  FontSize="50"/>

                <TextBlock  Style="{StaticResource LabelStyle}"  Text="RegNo" Grid.Row="1" Grid.Column="0"  />
                <TextBox x:Name="cRegNo" Text="{Binding Current.RegNo, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="Regd Owner"  Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="cRegdOwner" Text="{Binding Current.RegdOwner, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="Address" Grid.Row="3" Grid.Column="0"  />
                <TextBox x:Name="cAddress" Text="{Binding Current.Address, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="Makers Class" Grid.Row="4" Grid.Column="0"  />
                <TextBox x:Name="cMakersClass" Text="{Binding Current.MakersClass, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock  Style="{StaticResource LabelStyle}" Text="Vehicles Class" Grid.Row="5" Grid.Column="0"  />
                <TextBox x:Name="cVehiclesClass"   Text="{Binding Current.VehiclesClass, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}" Text="Fuel Used" Grid.Row="6" Grid.Column="0"  />
                <TextBox x:Name="cFuelUsed" Text="{Binding Current.FuelUsed, Mode=TwoWay}"  Grid.Row="6" Grid.Column="1" />
                <TextBlock  Style="{StaticResource LabelStyle}"  Text="Engine CC" Grid.Row="7" Grid.Column="0"  />
                <TextBox x:Name="cEngine" Text="{Binding Current.EngineCC, Mode=TwoWay}" Grid.Row="7" Grid.Column="1"/>

            </Grid>

        </Grid>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnarView.Visibility"
Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility"
Value="Collapsed"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



    </Grid>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousCustomer" Icon="Previous"
Label="Previous" Command="{Binding Path=PreviousCustomer}"/>
            <AppBarButton x:Name="nextCustomer" Icon="Next"
Label="Next" Command="{Binding Path=NextCustomer}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>

